# BW5-TP1

./: 420-BW5-EM-TP1.sln  README.md
420-BW5-EM-TP1/: 420-BW5-EM-TP1.csproj
420-BW5-EM-TP1/Properties/: launchSettings.json
